# FirstShop

./: .classpath  .project  build.gradle
SQL(script)/: initialize.sql
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/src/: App.css  App.jsx  main.jsx
src/main/frontend/src/components/: Footer.jsx  Home.jsx  MainBody.jsx  NavBar.jsx
src/main/frontend/src/components/skeleton/: Cards.jsx  Footer.css  Footer.jsx  HomeLayout.jsx  NavBar.css  NavBar.jsx  SearchBar.jsx
src/main/frontend/src/contexts/product/: ProductContext.jsx
src/main/frontend/src/contexts/user/: AuthUserContext.jsx  UserContext.jsx
src/main/frontend/src/pages/: Home.css  Home.jsx  LoginModal.jsx  modal.module.css
src/main/frontend/src/pages/product/: GetProduct.jsx  GetProductList.jsx  ProductCards.css  ProductCards.jsx
src/main/frontend/src/pages/user/: AddUserModal.jsx  GetUser.jsx  LoginModal.jsx
src/main/java/com/jasonproject/firstshop/: FirstshopApplication.java
src/main/java/com/jasonproject/firstshop/persistence/product/: ProductRepository.java
src/main/java/com/jasonproject/firstshop/persistence/user/: UserRepository.java
src/main/java/com/jasonproject/firstshop/service/domain/: Product.java  Purchase.java  User.java
src/main/java/com/jasonproject/firstshop/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/jasonproject/firstshop/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/jasonproject/firstshop/web/controller/: ApiController.java
src/main/java/com/model2/mvc/common/: Page.java
src/main/resources/: application.properties
src/main/resources/sql/: ProductMapper.xml  PurchaseMapper.xml  initFirstshopScript.sql  mybatis-config.xml  script_product.sql
src/main/webapp/: history.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: pageNavigator.jsp
src/main/webapp/config/springMVC/: common-servlet.xml
src/main/webapp/layout/: left.jsp  toolbar.jsp
src/main/webapp/product/: addProductView.jsp  getProduct.jsp  listProduct.jsp  listSellingProduct.jsp  updateProduct.jsp
src/main/webapp/purchase/: addPurchaseResult.jsp  addPurchaseView.jsp  getPurchase.jsp  listPurchase.jsp  updatePurchase.jsp
src/main/webapp/user/: listUser.jsp  loginView.jsp
src/test/java/com/jasonproject/firstshop/: FirstshopApplicationTests.java
(+20 files in other folders)
