# DB
spring.datasource.url=jdbc:mysql://localhost:3306/firstshop?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring logging (select the debugging target)
logging.level.web=debug

# Hibernate logging
#logging.level.org.hibernate=debug

# thymeleaf
# DO NOT CACHE
#spring.thymeleaf.cache=false

# JPA
# SQL logging
spring.jpa.show-sql=true

# frontend static resource classpath
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/frontend/dist/

