# DB
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=scott
spring.datasource.password=tiger

# Spring Web logging
logging.level.web=debug

# thymeleaf
# DO NOT CACHE
#spring.thymeleaf.cache=false

# JPA
# SQL logging
spring.jpa.show-sql=true

# frontend static resource ??
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/frontend/dist/

